

# Source Folders/Packages
hbm.gen=src/main/hbm-gen
package.name=de.reichel.domain.model


# Database connection
jdbc.url=jdbc:mysql://localhost:3306/ansent?useUnicode=true&amp;characterEncoding=utf-8
jdbc.driver=com.mysql.jdbc.Driver
database.username=root
database.password=root

